

/* Common Styles Utility */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    background-color: white;
}

.container{
    padding: 0 25px;
    width: 100%;
    max-width: 1250px;
    margin: 0 auto;
}

main{
   
}




/* Start Header Styles  */


nav{

    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 45px;margin-top: 30px;
}

.nav-logo{
    font-size: 1.5rem;
    font-weight: 700;
}

.menu ul{
    display: flex;
    padding: 35px;
   
}

.menu ul li{
    list-style: none;
    font-size: 1rem;
    font-weight: 600;
   margin-right: 35px;
}


/* Start Banner Styles  */

.banner{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 120px;
}


.banner-image img{
    width: 400px;
    height: 350px;
}

.banner-title{
    font-size: 3rem;
    font-weight: 700;
    color: #3A3A3A;
}

.banner-text{
    font-size: 1rem;
    font-weight: 600;
    color: #3A3A3A;
    margin: 16px 0;

}

.btn-array{
    background-color: #E02C6D;
    color: #FFFFFF;
    padding: 10px 35px;
    border: none;
    border-radius: 35px;
    
}

 /* Start Logo Styles  */

 .logo{
 display: flex;
 justify-content: center;
 flex-wrap: wrap;
 gap:50px;
 margin-top: 120px;
 }

 /* Start popular styles   */

 .popular-container {

   background-color: lightgray;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   row-gap: 20px;
   margin-top: 100px;
 }

  .popular-item{
    width: 320px;
    height: 420px;
    background-color: #FFFFFF;
    border-radius: 5px;
    box-shadow: 2px 2px 2px wheat;
    padding: 10px;
  }

 .popular-title{
    font-size: 28px;
    font-weight: 600;
    color: #3A3A3A;
    text-align: center;
    margin-top: 50px;
 }

 .popular-description > p{
    font-size: 24px;
    font-weight: 400;
 }

 .popular-star i{
    color:#FB8200;
 }

 .heading{
    font-size: 14px;
    font-weight: 700;
    color: #787885;
 }


 /* Start Future Style  */

 .future-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 100px;
    
    padding: 10px;
    text-align: start;
 }

 .future-title{
    font-size: 2.15rem;
    font-weight: 700;
    color: #0A0826;
 }

 .future-description p{
    font-weight: 700;
   color: #6C6C6C;
   margin: 16px 0;
 }

 .btn-join{
   padding: 10px 56px 10px 24px; 
   background-color: #E02C6D;
   color: #FFFFFF;
   border: none;
   font-weight: 700;
   font-size: 1rem;
 }


 /* Start Footer Styles  */

  footer{
    max-width: 1450;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #0a0826;
    margin-top: 70px;
  }
 .footer-container{
    width: 275px;
    height: 140px;
    display: flex;
   
  align-items: center;
  padding: 10px;
    color: #FFFFFF;
  margin: 50px 0;
 }

 .footer-description h3{
    font-size: 24px;
    font-weight: 24px;
 }

 .footer-description p{
    font-size: 0.75rem;
    font-weight: 700;
    margin: 4px 0;
 }
 .footer-description span{
  
  color: white;
  padding: 10px;
  margin-right: 10px;


 }



 /* Media Query  */

 @media only screen and (max-width:576px){


    .menu ul{
        position: fixed;
        top: 80px;
        background-color: red;
        height: 100vh;
        width: 100%;
        padding-top: 20px;
        flex-direction: column;
        text-align: center;
    }

    .menu ul li{
        margin: 30px 0;
        font-size: 22px;
    }
    footer{
       
       width: 100%;
       margin: 0 auto;
    }

    .future-container{
        flex-direction: column-reverse;
        width: 100%;
        
       
        padding: 5px;
    }

    .popular-container{
        grid-template-columns: repeat(1, 1fr);
       padding: 5px;
       width: 100%;
    }
    .banner{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    
 }